body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF; /* Changed to white */
  color: #4FB946; /* Changed to green */
  font-family: 'Montserrat', sans-serif;
}

.icon, .icon_header {
  color: #FFFFFF;; /* Green icons */
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px; /* Keep your original size */
  margin-right: 5px;
}

.icon_header {
  font-size: 26px; /* Keep your original size for header icons */
}

.close_icon {
  color: #d50000; /* You might want to keep this red for intuitive closing, or change to a dark green */
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}



/* Header  */
.header {
  grid-area: header;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: #4FB946; 

}

.header-right {
  display: flex;
  justify-content: flex-end; /* Aligns child elements to the right */
  align-items: center; /* Centers items vertically, if needed */
  width: 100%; /* Ensures the div takes up the full width of its parent, if not already set */
}

.menu-icon {
  display: none;
}

.metamask-logo {
  max-width: 5%; /* Makes the image responsive */
}
/* End Header  */

/* Sidebar  */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #4FB946;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  color: #FFFFFF; /* Changed to green */

}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  color: #FFFFFF;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #FFFFFF;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.sidebar-logo {
  max-width: 40%; /* Makes the image responsive */
  height: auto;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #4FB946;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {


  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}



.policy-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.policy-card h3 {
  margin-top: 0;
}

.policy-detail {
  margin: 10px 0;
}